In [158]:
import pandas as pd
import numpy as np
import seaborn as sns
import os
os.chdir("D:\\RIYA\\college stuff\\ML with python")
os.getcwd()

'D:\\RIYA\\college stuff\\ML with python'

In [159]:
math_data = pd.read_csv("MathScoreTerm1.csv")
math_data.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [160]:
ds_data = pd.read_csv("DSScoreTerm1.csv")
ds_data.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [161]:
phy_data = pd.read_csv("PhysicsScoreTerm1.csv")
phy_data.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [162]:
# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in column 'species'.
math_data['Ethinicity']= label_encoder.fit_transform(math_data['Ethinicity'])
print(math_data.head())

# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in column 'species'.
ds_data['Ethinicity']= label_encoder.fit_transform(ds_data['Ethinicity'])
print(ds_data.head())

# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in column 'species'.
phy_data['Ethinicity']= label_encoder.fit_transform(phy_data['Ethinicity'])
print(phy_data.head())

             Name  Score  Age  Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18           3   Maths   M   1
1     ALAN HARVEY   85.0   19           1   Maths   M   2
2    ALAN REYNAUD   45.0   19           1   Maths   M   3
3  ALBERT CENDANA   82.0   18           3   Maths   M   4
4  ALBERT HOLT JR   82.0   18           3   Maths   F   5
             Name  Score  Age  Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18           3  Data Structue   M   1
1     ALAN HARVEY   79.0   19           1  Data Structue   M   2
2    ALAN REYNAUD   39.0   19           1  Data Structue   M   3
3  ALBERT CENDANA   76.0   18           3  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18           3  Data Structue   F   5
             Name  Score  Age  Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18           3  Physics   M   1
1     ALAN HARVEY   81.0   19           1  Physics   M   2
2    ALAN REYNAUD   41.0   19           1  Physics   M   3
3  ALBERT CENDANA   78.0   18           3  Physics   M   4
4  ALBERT HOLT JR   78.0   18           3  Physics   F   5

In [163]:
# math_data = math_data.drop(['Name'],axis=1)
# x = math_data.iloc[:,3].values
# from sklearn.preprocessing import LabelEncoder
# label_x = LabelEncoder()
# x[:0]= label_x.fit_transform(x[:0])
# math_data.iloc[:,3]=x[:0]
# print (math_data)

# Remove the name and ethnicity column (to ensure confidentiality)
math_data = math_data.drop(['Name'], axis=1)
print(math_data.head())

   Score  Age  Ethinicity Subject Sex  ID
0   88.0   18           3   Maths   M   1
1   85.0   19           1   Maths   M   2
2   45.0   19           1   Maths   M   3
3   82.0   18           3   Maths   M   4
4   82.0   18           3   Maths   F   5

In [164]:
ds_data = ds_data.drop(['Name'], axis=1)
print(ds_data.head())

   Score  Age  Ethinicity        Subject Sex  ID
0   82.0   18           3  Data Structue   M   1
1   79.0   19           1  Data Structue   M   2
2   39.0   19           1  Data Structue   M   3
3   76.0   18           3  Data Structue   M   4
4   76.0   18           3  Data Structue   F   5

In [165]:

phy_data = phy_data.drop(['Name'], axis=1)
print(phy_data.head())

   Score  Age  Ethinicity  Subject Sex  ID
0   84.0   18           3  Physics   M   1
1   81.0   19           1  Physics   M   2
2   41.0   19           1  Physics   M   3
3   78.0   18           3  Physics   M   4
4   78.0   18           3  Physics   F   5

In [166]:
# Fill the missing score for a student 
# to the average of the class
print (math_data.isnull().sum())
mean1 = math_data["Score"].mean()
math_data['Score']=math_data['Score'].fillna(mean1)
print (math_data.isnull().sum())

Score         3
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64
Score         0
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [167]:
print (ds_data.isnull().sum())
mean1 = ds_data["Score"].mean()
ds_data['Score']=ds_data['Score'].fillna(mean1)
print (ds_data.isnull().sum())

Score         8
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64
Score         0
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [168]:
print (phy_data.isnull().sum())
mean1 = phy_data["Score"].mean()
phy_data['Score']=phy_data['Score'].fillna(mean1)
print (phy_data.isnull().sum())

Score         6
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64
Score         0
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [169]:
all_data =[math_data,ds_data,phy_data]
all_data

[     Score  Age  Ethinicity Subject Sex   ID
 0     88.0   18           3   Maths   M    1
 1     85.0   19           1   Maths   M    2
 2     45.0   19           1   Maths   M    3
 3     82.0   18           3   Maths   M    4
 4     82.0   18           3   Maths   F    5
 ..     ...  ...         ...     ...  ..  ...
 594   45.0   19           3   Maths   F  595
 595   75.0   18           3   Maths   M  596
 596   53.0   20           3   Maths   M  597
 597   75.0   20           2   Maths   M  598
 598   88.0   19           2   Maths   M  599

 [599 rows x 6 columns],
          Score  Age  Ethinicity        Subject Sex   ID
 0    82.000000   18           3  Data Structue   M    1
 1    79.000000   19           1  Data Structue   M    2
 2    39.000000   19           1  Data Structue   M    3
 3    76.000000   18           3  Data Structue   M    4
 4    76.000000   18           3  Data Structue   F    5
 ..         ...  ...         ...            ...  ..  ...
 594  39.000000   19           3  Data Structue   F  595
 595  69.000000   18           3  Data Structue   M  596
 596  47.000000   20           3  Data Structue   M  597
 597  69.000000   20           2  Data Structue   M  598
 598  68.367174   19           2  Data Structue   M  599

 [599 rows x 6 columns],
      Score  Age  Ethinicity  Subject Sex   ID
 0     84.0   18           3  Physics   M    1
 1     81.0   19           1  Physics   M    2
 2     41.0   19           1  Physics   M    3
 3     78.0   18           3  Physics   M    4
 4     78.0   18           3  Physics   F    5
 ..     ...  ...         ...      ...  ..  ...
 594   41.0   19           3  Physics   F  595
 595   71.0   18           3  Physics   M  596
 596   49.0   20           3  Physics   M  597
 597   71.0   20           2  Physics   M  598
 598   69.0   19           2  Physics   M  599

 [599 rows x 6 columns]]

In [170]:
# Convert Sex M to 1 and F to 2

for dataset in all_data:
    dataset['Sex'] = dataset['Sex'].map({'M': 1, 'F': 2}).astype(int)


all_data_df = pd.concat(all_data)
all_data_df

     Score  Age  Ethinicity  Subject  Sex   ID
0     88.0   18           3    Maths    1    1
1     85.0   19           1    Maths    1    2
2     45.0   19           1    Maths    1    3
3     82.0   18           3    Maths    1    4
4     82.0   18           3    Maths    2    5
..     ...  ...         ...      ...  ...  ...
594   41.0   19           3  Physics    2  595
595   71.0   18           3  Physics    1  596
596   49.0   20           3  Physics    1  597
597   71.0   20           2  Physics    1  598
598   69.0   19           2  Physics    1  599

[1797 rows x 6 columns]

In [171]:
os.getcwd()


all_data_df.to_csv('ScoreFinal.csv',index=False)

print ("Done")

Done